[33mcommit dfc7606608bd1d60b53fdee64d7a91a5a2071caf[m[33m ([m[1;36mHEAD -> [m[1;32mdev_kc426_2[m[33m, [m[1;32mDev_Testing[m[33m)[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sun Mar 28 11:08:09 2021 -0400

    account::account_id from bigserial to bigint, add 2 dbfuncs' declaration

[33mcommit 0387a374dd2bfaf120339ea4d0f7b5c2801c7c47[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sun Mar 28 10:45:51 2021 -0400

    add new table exchange

[33mcommit c90ad722aa1358b1f1f3abfaa2f02c082e89a2a1[m
Author: CalesChen <holyking98328@gmail.com>
Date:   Sun Mar 28 10:11:14 2021 -0400

    lower Case to Upper Case

[33mcommit 263abb891bda561048bf28e8704c84e7fee17211[m
Merge: d9fc9bb a123f4f
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sun Mar 28 09:03:31 2021 -0400

    Merge branch 'dev_kc426' into Dev_Testingmerge xml parser into main structure# Please enter a commit message to explain why this merge is necessary,# especially if it merges an updated upstream into a topic branch.## Lines starting with '#' will be ignored, and an empty message aborts# the commit.

[33mcommit a123f4f27ac7e02c2ff42a71b43cf72f489c9774[m[33m ([m[1;31morigin/dev_kc426[m[33m, [m[1;32mdev_kc426[m[33m)[m
Author: CalesChen <holyking98328@gmail.com>
Date:   Sun Mar 28 08:31:27 2021 -0400

    Now Can Use String Fro XML Parser

[33mcommit d9fc9bbb39fec08ae335167ce64529d71cad57c6[m[33m ([m[1;31morigin/dev_xl350[m[33m)[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sun Mar 28 07:44:08 2021 -0400

    refactored client and server, extract send & recv into socket_funcs, add multi-thread feature

[33mcommit 97261584c78d0289ded404a69e365a5ae5ad3d5f[m
Author: CalesChen <holyking98328@gmail.com>
Date:   Sun Mar 28 02:35:23 2021 -0400

    Transanction Parser Done

[33mcommit f675599a81302391812f9eb5eac788cff027b86c[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sun Mar 28 00:00:02 2021 -0400

    add send and recv string funcs

[33mcommit fae4ef0d289bbffdb01a9d9b4bb9b1f6d2bdc720[m
Author: CalesChen <holyking98328@gmail.com>
Date:   Sat Mar 27 21:18:55 2021 -0400

    Create Parser Done

[33mcommit 2efdc38841b5154a41395ccabe16d96e53e76004[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 11:06:02 2021 -0400

    serial->bigserial, int->bigint

[33mcommit 246e54292968d01948ae154bc295e6220617d3c2[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 09:58:03 2021 -0400

    format modified

[33mcommit 74efdc507f6c97701923de63f6513bb3d6dc282d[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 07:28:40 2021 -0400

    added drop and create tables

[33mcommit 9889432d4f461e5e46ca1e9ff61b849753cadecf[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 07:28:08 2021 -0400

    added drop and create tables

[33mcommit fb11bceaf2a7e757bab6fe3204ece58f051cf2ba[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 05:49:31 2021 -0400

    server refactored and database related added

[33mcommit 241d15284ede857992014d013d9c336f429f7423[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Sat Mar 27 05:48:54 2021 -0400

    server refactored

[33mcommit 535b23ad7e7e5624b8df9de2d58a1cb3e03b7848[m
Author: Xueyang Liu <xl350@duke.edu>
Date:   Fri Mar 26 14:29:01 2021 -0400

    minimal socket communication system

[33mcommit 857cfd814b11cdf56c309ef470ade8b43d468b69[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: xl350 <xl350@duke.edu>
Date:   Sun Mar 21 10:21:47 2021 -0400

    add readme
